-Profile Name: Quiet
[Temperatures_1]
>WEC 0x6A 0x2f
>WEC 0x6B 0x35
>WEC 0x6C 0x43
>WEC 0x6D 0x50
>WEC 0x6E 0x5A
>WEC 0x6F 0x5F
>WEC 0x70 0x64
----
[FanSpeeds_1]
>WEC 0x8A 0x3B
>WEC 0x8B 0x54
>WEC 0x8C 0x64
>WEC 0x75 0xff
>WEC 0x76 0xff
>WEC 0x77 0xff
>WEC 0x78 0xff
----
[Temperatures_2]
>WEC 0x82 0x2f
>WEC 0x83 0x35
>WEC 0x84 0x43
>WEC 0x85 0x50
>WEC 0x86 0x5A
>WEC 0x87 0x5F
>WEC 0x88 0x64
----
[FanSpeeds_2]
>WEC 0x8A 0x3B
>WEC 0x8B 0x54
>WEC 0x8C 0x64
>WEC 0x8D 0xff
>WEC 0x8E 0xff
>WEC 0x8F 0xff
>WEC 0x90 0xff
----
>RwExit